# SmartHotel360-mobile-desktop-apps

src/: SmartHotel.Clients.Tizen.sln
src/SmartHotel.Clients/SmartHotel.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  SmartHotel.Clients.csproj
src/SmartHotel.Clients/SmartHotel.Clients.Tizen/: SmartHotel.Clients.Tizen.cs  SmartHotel.Clients.Tizen.csproj  localNuget.tar  tizen-manifest.xml
src/SmartHotel.Clients/SmartHotel.Clients.Tizen/Renderer/: CalendarButtonRenderer.cs  CustomMapRenderer.cs  CustomNavigationPageRenderer.cs  CustomSliderRenderer.cs  ExtendedEntryRenderer.cs
src/SmartHotel.Clients/SmartHotel.Clients/Controls/: CustomSlider.cs  RemoteSettingsControl.xaml  ToggleButton.cs
src/SmartHotel.Clients/SmartHotel.Clients/Controls/Calendar/: Calendar.NumberOfWeek.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs
src/SmartHotel.Clients/SmartHotel.Clients/Converters/: EnabledToHeightConverter.cs  HotelImageConverter.cs  NotificationTypeToIconConverter.cs  ServiceNameToIconConverter.cs
src/SmartHotel.Clients/SmartHotel.Clients/Models/: ILocationResponse.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Authentication/: AuthenticationResultHelper.cs  AuthenticationService.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Booking/: FakeBookingService.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Dialog/: DialogService.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Hotel/: FakeHotelService.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Location/: FakeLocationService.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Navigation/: NavigationService.cs
src/SmartHotel.Clients/SmartHotel.Clients/Services/Suggestion/: FakeSuggestionService.cs
src/SmartHotel.Clients/SmartHotel.Clients/ViewModels/: BookingHotelViewModel.cs  BookingViewModel.cs  MenuViewModel.cs  MyRoomViewModel.cs  SuggestionsViewModel.cs
src/SmartHotel.Clients/SmartHotel.Clients/ViewModels/Base/: Locator.cs
src/SmartHotel.Clients/SmartHotel.Clients/Views/: BookingCalendarView.xaml  BookingCalendarView.xaml.cs  BookingHotelView.xaml  BookingHotelView.xaml.cs  BookingHotelsView.xaml  BookingView.xaml  BookingView.xaml.cs  CheckoutView.xaml  ExtendedSplashView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  MenuView.xaml  MyRoomView.xaml  MyRoomView.xaml.cs  NotificationsView.xaml  OpenDoorView.xaml  SettingsView.xaml  SuggestionsView.xaml
src/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/: HotelItemTemplate.xaml  NotificationDetailItemTemplate.xaml  NotificationItemTemplate.xaml  ReviewItemTemplate.xaml  ServiceItemTemplate.xaml  SuggestionItemTemplate.xaml
