<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-net45+win8</PackageTargetFallback>
    <AssemblyName>SmartHotel.Clients.Core</AssemblyName>
    <RootNamespace>SmartHotel.Clients.Core</RootNamespace>
    <Configurations>Debug;Release;UI Test;UI-Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\CountToBoolConverter.cs" />
    <Compile Remove="Views\Templates\SuggestionSearchItemTemplate.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Templates\SuggestionSearchItemTemplate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CarouselView.FormsPlugin.Abstractions" Version="5.2.2" />
    <PackageReference Include="Microcharts" Version="0.7.1-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1-pre" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.60.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamanimation" Version="1.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.20" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.17" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.583944" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ExtendedSplashView.xaml.cs">
      <DependentUpon>ExtendedSplashView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UwpNotificationItemTemplate.xaml.cs">
      <DependentUpon>UwpNotificationItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UwpHomeView.xaml.cs">
      <DependentUpon>UwpHomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\UwpSuggestionItemTemplate.xaml.cs">
      <DependentUpon>UwpSuggestionItemTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator></Generator>
    </None>
  </ItemGroup>
</Project>